server.port=5051

spring.datasource.url= jdbc:postgresql://localhost:5433/ia-user
spring.datasource.username=postgres
spring.datasource.password=102329
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://pewmqwtc:kE32MrrsOnX8XSxZ-k15MKBqGHg4vUwI@shrimp.rmq.cloudamqp.com/pewmqwtc
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iagocrf122@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true